POSTGRES_DATABASE_URL="postgresql+{dialet}://{username}:{password}@{hostname}:{port}/test_db"
JWT_SECRET="d22d84aa842a25ff01ea03d39bf6640baf61cd6e04967ddccfc1d1810e6bc8ba"
JWT_EXPIRE_TIME="36000"
algorithm="HS256"
